 /* pages/workDetails/workDetails.wxss */
.container{
  width: 750rpx;
  height: 100%;
  /* background: #f8f8f8; */
}
.top{
  width: 750rpx; 
  /* background-image:url(../../images/d_03.png);  */
  background: #f8f8f8; 
  margin-bottom: 7px;
  /* padding-top: 80px; */
  display:flex;
  flex-direction: column;
  justify-content: space-around;
}
.top image{
  width: 760rpx;
  height: 146rpx
}
.top-con{
  width: 90%;
  margin: 0 auto;
}
.xiao{
  color: #1c1c1c;
  font-size: 24px;
  padding-bottom: 7px;
}
.murny{
  display: flex;
  margin-bottom: 7px;
}
.wan{
  color: #e37c6a;
  font-size: 18px;
  margin-right: 5px;
}
.ping{
  width:150rpx;
  height: 20px;
  background: #c9c9c9;
  color: #f9f9f9;
  font-size: 12px;
  line-height: 20px;
  text-align:center;
}
.san-con{
  display: flex;
  justify-content:flex-start;
}
.san{
  color: #727272;
  font-size:14px; 
  margin-left: 20px;
}
.san:first-child{
  margin-left: 0;
}
.san image{
  width: 15px;
  height: 15px;
}
.action-con{
  display: flex;
  margin-top:11px;
}
.action-img image{
 width:30px;
 height: 20px;
}
.action{
  font-size: 16px;
  color: #505050;
  margin-left: 10px;

}
.action-nav{
  display: flex;
  justify-content: space-around;
  margin-left: 40px;
  margin-bottom: 38px;
}
.nav{
  font-size: 14px;
  color: #aaaaaa;
}
.zhi{
  display: flex;
}
.zhi-text{
  font-size: 16px;
  font-weight: bold;
  color: #616161;
  margin-bottom: 10px;
  margin-left: 5px;
}
.zhi image{
  width: 5px;
  height: 20px;
}
.gang{
  font-size: 15px;
  color: #838383;
}
.gang-text{
  font-size: 15px;
  color: #a0a0a0;
  margin-bottom: 20px;
}
.foot{
  width: 750rpx;
  height: 50px;
  position: fixed;
  bottom: 0;
  background: #fff;
  border-top: 1px #dbdbdb solid;
  display: flex;
}
.shou{
  color: #a4a4a4;
  font-size: 16px;
  margin-left: 25px;
}
.shou image{
  width: 20px;
  height: 20px;
  margin-left: 20px;
}
.btn{
  width: 230px;
  height: 35px;
  line-height: 35px;
  text-align:center;
  background: #ff6946;
  border: #f6593c 2px solid;
  color: #fff;
  margin-top: 5px;
}


